<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17753402045140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='game_history' inline='true' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game_history' name='textscan.0xecyw5196m1o2181h4pc0kozzof'>
            <connection class='textscan' directory='C:/Users/Johan/Document/dev/Brainstorming-Lab.git/ssbm/session-dashboard/dist/output' filename='game_history.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xecyw5196m1o2181h4pc0kozzof' name='game_history.csv' table='[game_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='filename' ordinal='0' />
            <column datatype='string' name='stage' ordinal='1' />
            <column datatype='string' name='character' ordinal='2' />
            <column datatype='string' name='opp_character' ordinal='3' />
            <column datatype='string' name='opp_code' ordinal='4' />
            <column datatype='integer' name='duration_frames' ordinal='5' />
            <column datatype='real' name='duration_seconds' ordinal='6' />
            <column datatype='boolean' name='filtered' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='stocks_remaining' ordinal='9' />
            <column datatype='integer' name='stocks_lost' ordinal='10' />
            <column datatype='integer' name='stocks_taken' ordinal='11' />
            <column datatype='real' name='final_percent' ordinal='12' />
            <column datatype='real' name='total_damage' ordinal='13' />
            <column datatype='integer' name='kills' ordinal='14' />
            <column datatype='integer' name='opening_count' ordinal='15' />
            <column datatype='real' name='conversion_rate' ordinal='16' />
            <column datatype='real' name='openings_per_kill' ordinal='17' />
            <column datatype='real' name='damage_per_opening' ordinal='18' />
            <column datatype='real' name='neutral_win_ratio' ordinal='19' />
            <column datatype='real' name='counter_hit_ratio' ordinal='20' />
            <column datatype='real' name='beneficial_trade_ratio' ordinal='21' />
            <column datatype='real' name='inputs_per_minute' ordinal='22' />
            <column datatype='real' name='digital_inputs_per_minute' ordinal='23' />
            <column datatype='integer' name='wavedashes' ordinal='24' />
            <column datatype='integer' name='wavelands' ordinal='25' />
            <column datatype='integer' name='dash_dances' ordinal='26' />
            <column datatype='integer' name='ledge_grabs' ordinal='27' />
            <column datatype='integer' name='air_dodges' ordinal='28' />
            <column datatype='integer' name='spot_dodges' ordinal='29' />
            <column datatype='integer' name='rolls' ordinal='30' />
            <column datatype='integer' name='lcancel_success' ordinal='31' />
            <column datatype='integer' name='lcancel_miss' ordinal='32' />
            <column datatype='real' name='lcancel_rate' ordinal='33' />
            <column datatype='real' name='opp_final_percent' ordinal='34' />
            <column datatype='real' name='opp_total_damage' ordinal='35' />
            <column datatype='integer' name='opp_kills' ordinal='36' />
            <column datatype='integer' name='opp_opening_count' ordinal='37' />
            <column datatype='real' name='opp_conversion_rate' ordinal='38' />
            <column datatype='real' name='opp_openings_per_kill' ordinal='39' />
            <column datatype='real' name='opp_damage_per_opening' ordinal='40' />
            <column datatype='real' name='opp_neutral_win_ratio' ordinal='41' />
            <column datatype='real' name='opp_counter_hit_ratio' ordinal='42' />
            <column datatype='real' name='opp_beneficial_trade_ratio' ordinal='43' />
            <column datatype='real' name='opp_inputs_per_minute' ordinal='44' />
            <column datatype='real' name='opp_digital_inputs_per_minute' ordinal='45' />
            <column datatype='integer' name='opp_wavedashes' ordinal='46' />
            <column datatype='integer' name='opp_wavelands' ordinal='47' />
            <column datatype='integer' name='opp_dash_dances' ordinal='48' />
            <column datatype='integer' name='opp_ledge_grabs' ordinal='49' />
            <column datatype='integer' name='opp_air_dodges' ordinal='50' />
            <column datatype='integer' name='opp_spot_dodges' ordinal='51' />
            <column datatype='integer' name='opp_rolls' ordinal='52' />
            <column datatype='integer' name='opp_lcancel_success' ordinal='53' />
            <column datatype='integer' name='opp_lcancel_miss' ordinal='54' />
            <column datatype='real' name='opp_lcancel_rate' ordinal='55' />
            <column datatype='date' name='session_date' ordinal='56' />
            <column datatype='string' name='player_rating' ordinal='57' />
            <column datatype='string' name='player_tier' ordinal='58' />
            <column datatype='real' name='opponent_rating' ordinal='59' />
            <column datatype='string' name='opponent_tier' ordinal='60' />
            <column datatype='string' name='player_code' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_character]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_code]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_frames]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stocks_remaining]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stocks_lost]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stocks_taken]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_percent]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_count]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openings_per_kill]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_per_opening]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_win_ratio]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter_hit_ratio]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficial_trade_ratio]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inputs_per_minute]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digital_inputs_per_minute]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wavedashes]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wavelands]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dash_dances]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ledge_grabs]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_dodges]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spot_dodges]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolls]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcancel_success]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcancel_miss]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcancel_rate]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_final_percent]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_total_damage]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_kills]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_opening_count]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_conversion_rate]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_openings_per_kill]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_damage_per_opening]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_neutral_win_ratio]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_counter_hit_ratio]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_beneficial_trade_ratio]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_inputs_per_minute]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_digital_inputs_per_minute]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_wavedashes]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_wavelands]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_dash_dances]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_ledge_grabs]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_air_dodges]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_spot_dodges]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_rolls]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_lcancel_success]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_lcancel_miss]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_lcancel_rate]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_rating]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_tier]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_rating]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_tier]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[game_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Rate' datatype='real' name='[Calculation_0214735871303680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [result]=&apos;win&apos; THEN 1 else 0 end)/ COUNT([result])' />
      </column>
      <column caption='game_history.csv' datatype='table' name='[__tableau_internal_object_id__].[game_history.csv_793EEB3106CC446A885F997264819FF5]' role='measure' type='quantitative' />
      <column caption='Air Dodges' datatype='integer' name='[air_dodges]' role='measure' type='quantitative' />
      <column caption='Beneficial Trade Ratio' datatype='real' name='[beneficial_trade_ratio]' role='measure' type='quantitative' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Counter Hit Ratio' datatype='real' name='[counter_hit_ratio]' role='measure' type='quantitative' />
      <column caption='Damage Per Opening' datatype='real' name='[damage_per_opening]' role='measure' type='quantitative' />
      <column caption='Dash Dances' datatype='integer' name='[dash_dances]' role='measure' type='quantitative' />
      <column caption='Digital Inputs Per Minute' datatype='real' name='[digital_inputs_per_minute]' role='measure' type='quantitative' />
      <column caption='Duration Frames' datatype='integer' name='[duration_frames]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Filtered' datatype='boolean' name='[filtered]' role='dimension' type='nominal' />
      <column caption='Final Percent' datatype='real' name='[final_percent]' role='measure' type='quantitative' />
      <column caption='Inputs Per Minute' datatype='real' name='[inputs_per_minute]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Lcancel Miss' datatype='integer' name='[lcancel_miss]' role='measure' type='quantitative' />
      <column caption='Lcancel Rate' datatype='real' name='[lcancel_rate]' role='measure' type='quantitative' />
      <column caption='Lcancel Success' datatype='integer' name='[lcancel_success]' role='measure' type='quantitative' />
      <column caption='Ledge Grabs' datatype='integer' name='[ledge_grabs]' role='measure' type='quantitative' />
      <column caption='Neutral Win Ratio' datatype='real' name='[neutral_win_ratio]' role='measure' type='quantitative' />
      <column caption='Opening Count' datatype='integer' name='[opening_count]' role='measure' type='quantitative' />
      <column caption='Openings Per Kill' datatype='real' name='[openings_per_kill]' role='measure' type='quantitative' />
      <column caption='Opp Air Dodges' datatype='integer' name='[opp_air_dodges]' role='measure' type='quantitative' />
      <column caption='Opp Beneficial Trade Ratio' datatype='real' name='[opp_beneficial_trade_ratio]' role='measure' type='quantitative' />
      <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
      <column caption='Opp Code' datatype='string' name='[opp_code]' role='dimension' type='nominal' />
      <column caption='Opp Conversion Rate' datatype='real' name='[opp_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Opp Counter Hit Ratio' datatype='real' name='[opp_counter_hit_ratio]' role='measure' type='quantitative' />
      <column caption='Opp Damage Per Opening' datatype='real' name='[opp_damage_per_opening]' role='measure' type='quantitative' />
      <column caption='Opp Dash Dances' datatype='integer' name='[opp_dash_dances]' role='measure' type='quantitative' />
      <column caption='Opp Digital Inputs Per Minute' datatype='real' name='[opp_digital_inputs_per_minute]' role='measure' type='quantitative' />
      <column caption='Opp Final Percent' datatype='real' name='[opp_final_percent]' role='measure' type='quantitative' />
      <column caption='Opp Inputs Per Minute' datatype='real' name='[opp_inputs_per_minute]' role='measure' type='quantitative' />
      <column caption='Opp Kills' datatype='integer' name='[opp_kills]' role='measure' type='quantitative' />
      <column caption='Opp Lcancel Miss' datatype='integer' name='[opp_lcancel_miss]' role='measure' type='quantitative' />
      <column caption='Opp Lcancel Rate' datatype='real' name='[opp_lcancel_rate]' role='measure' type='quantitative' />
      <column caption='Opp Lcancel Success' datatype='integer' name='[opp_lcancel_success]' role='measure' type='quantitative' />
      <column caption='Opp Ledge Grabs' datatype='integer' name='[opp_ledge_grabs]' role='measure' type='quantitative' />
      <column caption='Opp Neutral Win Ratio' datatype='real' name='[opp_neutral_win_ratio]' role='measure' type='quantitative' />
      <column caption='Opp Opening Count' datatype='integer' name='[opp_opening_count]' role='measure' type='quantitative' />
      <column caption='Opp Openings Per Kill' datatype='real' name='[opp_openings_per_kill]' role='measure' type='quantitative' />
      <column caption='Opp Rolls' datatype='integer' name='[opp_rolls]' role='measure' type='quantitative' />
      <column caption='Opp Spot Dodges' datatype='integer' name='[opp_spot_dodges]' role='measure' type='quantitative' />
      <column caption='Opp Total Damage' datatype='real' name='[opp_total_damage]' role='measure' type='quantitative' />
      <column caption='Opp Wavedashes' datatype='integer' name='[opp_wavedashes]' role='measure' type='quantitative' />
      <column caption='Opp Wavelands' datatype='integer' name='[opp_wavelands]' role='measure' type='quantitative' />
      <column caption='Opponent Rating' datatype='real' name='[opponent_rating]' role='measure' type='quantitative' />
      <column caption='Opponent Tier' datatype='string' name='[opponent_tier]' role='dimension' type='nominal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Rating' datatype='string' name='[player_rating]' role='dimension' type='nominal' />
      <column caption='Player Tier' datatype='string' name='[player_tier]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Rolls' datatype='integer' name='[rolls]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Spot Dodges' datatype='integer' name='[spot_dodges]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Stocks Lost' datatype='integer' name='[stocks_lost]' role='measure' type='quantitative' />
      <column caption='Stocks Remaining' datatype='integer' name='[stocks_remaining]' role='measure' type='quantitative' />
      <column caption='Stocks Taken' datatype='integer' name='[stocks_taken]' role='measure' type='quantitative' />
      <column caption='Total Damage' datatype='real' name='[total_damage]' role='measure' type='quantitative' />
      <column caption='Wavedashes' datatype='integer' name='[wavedashes]' role='measure' type='quantitative' />
      <column caption='Wavelands' datatype='integer' name='[wavelands]' role='measure' type='quantitative' />
      <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[damage_per_opening]' derivation='Avg' name='[avg:damage_per_opening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[session_date]' derivation='Month' name='[mn:session_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
      <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Session Date),MONTH(Session Date),YEAR(Session Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:session_date:ok]' />
          <groupfilter function='level-members' level='[mn:session_date:ok]' />
          <groupfilter function='level-members' level='[yr:session_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
      <datasources>
        <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
      </datasources>
      <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
        <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
        <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
        <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
        <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]'>
        <groupfilter function='member' level='[none:character:nk]' member='&quot;Marth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]' included-values='in-range'>
        <min>#2026-01-01#</min>
        <max>#2026-03-30#</max>
        <target field='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Conversions by Matchup'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damage_per_opening]' derivation='Avg' name='[avg:damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Damage Per Opening' datatype='real' name='[damage_per_opening]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Month' name='[mn:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='member' level='[none:opp_character:nk]' member='&quot;Fox&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk] + [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk])</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[mn:session_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IPM Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column-instance column='[digital_inputs_per_minute]' derivation='Avg' name='[avg:digital_inputs_per_minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inputs_per_minute]' derivation='Avg' name='[avg:inputs_per_minute:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Digital Inputs Per Minute' datatype='real' name='[digital_inputs_per_minute]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Inputs Per Minute' datatype='real' name='[inputs_per_minute]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Month' name='[mn:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='member' level='[none:opp_character:nk]' member='&quot;Fox&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:filename:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:digital_inputs_per_minute:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:filename:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:inputs_per_minute:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:filename:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:digital_inputs_per_minute:qk] + [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:inputs_per_minute:qk])</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[mn:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[dy:session_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='L Cancel Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column-instance column='[lcancel_rate]' derivation='Avg' name='[avg:lcancel_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Lcancel Rate' datatype='real' name='[lcancel_rate]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Month' name='[mn:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='level-members' level='[none:opp_character:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:filename:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:lcancel_rate:qk]</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[mn:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[dy:session_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Mu Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vs &lt;</run>
            <run>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damage_per_opening]' derivation='Avg' name='[avg:damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_conversion_rate]' derivation='Avg' name='[avg:opp_conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_damage_per_opening]' derivation='Avg' name='[avg:opp_damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Damage Per Opening' datatype='real' name='[damage_per_opening]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Opp Conversion Rate' datatype='real' name='[opp_conversion_rate]' role='measure' type='quantitative' />
            <column caption='Opp Damage Per Opening' datatype='real' name='[opp_damage_per_opening]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='member' level='[none:opp_character:nk]' member='&quot;Fox&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk] + [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk])))</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[dy:session_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mu Comparison (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vs &lt;</run>
            <run>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damage_per_opening]' derivation='Avg' name='[avg:damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_conversion_rate]' derivation='Avg' name='[avg:opp_conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_damage_per_opening]' derivation='Avg' name='[avg:opp_damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Damage Per Opening' datatype='real' name='[damage_per_opening]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Opp Conversion Rate' datatype='real' name='[opp_conversion_rate]' role='measure' type='quantitative' />
            <column caption='Opp Damage Per Opening' datatype='real' name='[opp_damage_per_opening]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='member' level='[none:opp_character:nk]' member='&quot;Falco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk] + [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk])))</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[dy:session_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mu Comparison (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vs &lt;</run>
            <run>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damage_per_opening]' derivation='Avg' name='[avg:damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_conversion_rate]' derivation='Avg' name='[avg:opp_conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_damage_per_opening]' derivation='Avg' name='[avg:opp_damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Damage Per Opening' datatype='real' name='[damage_per_opening]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Opp Conversion Rate' datatype='real' name='[opp_conversion_rate]' role='measure' type='quantitative' />
            <column caption='Opp Damage Per Opening' datatype='real' name='[opp_damage_per_opening]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='member' level='[none:opp_character:nk]' member='&quot;Marth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk] + [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk])))</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[dy:session_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mu Comparison (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vs &lt;</run>
            <run>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damage_per_opening]' derivation='Avg' name='[avg:damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_conversion_rate]' derivation='Avg' name='[avg:opp_conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_damage_per_opening]' derivation='Avg' name='[avg:opp_damage_per_opening:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Damage Per Opening' datatype='real' name='[damage_per_opening]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Opp Conversion Rate' datatype='real' name='[opp_conversion_rate]' role='measure' type='quantitative' />
            <column caption='Opp Damage Per Opening' datatype='real' name='[opp_damage_per_opening]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='member' level='[none:opp_character:nk]' member='&quot;Sheik&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_conversion_rate:qk] + ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:damage_per_opening:qk] + [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[avg:opp_damage_per_opening:qk])))</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[dy:session_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
            <column caption='Win Rate' datatype='real' name='[Calculation_0214735871303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [result]=&apos;win&apos; THEN 1 else 0 end)/ COUNT([result])' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_date]' derivation='Month' name='[mn:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0214735871303680]' derivation='User' name='[usr:Calculation_0214735871303680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]'>
            <groupfilter function='member' level='[none:opp_character:nk]' member='&quot;Fox&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]</column>
            <column>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[usr:Calculation_0214735871303680:qk]</rows>
        <cols>([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[yr:session_date:ok] / ([federated.0ho3pf60h67v7e1gtbn9x0srw67y].[mn:session_date:ok] / [federated.0ho3pf60h67v7e1gtbn9x0srw67y].[dy:session_date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Matchup Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
      </datasources>
      <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
        <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
        <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
        <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
        <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
        <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
        <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='7' param='horz' type-v2='layout-flow' w='99278' x='361' y='661'>
            <zone h='98678' id='5' type-v2='layout-basic' w='94630' x='361' y='661'>
              <zone h='49338' id='3' name='Mu Comparison' w='47310' x='361' y='661'>
              </zone>
              <zone h='49338' id='11' name='Mu Comparison (2)' w='47320' x='47671' y='661'>
              </zone>
              <zone h='49340' id='14' name='Mu Comparison (3)' w='47310' x='361' y='49999'>
              </zone>
              <zone h='49340' id='17' name='Mu Comparison (4)' w='47320' x='47671' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='103' h='98678' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4648' x='94991' y='661'>
              <zone h='16515' id='10' mode='dropdown' name='Mu Comparison' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]' type-v2='filter' w='4648' x='94991' y='661'>
              </zone>
              <zone h='16433' id='8' name='Mu Comparison' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:session_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4648' x='94991' y='17176'>
              </zone>
              <zone fixed-size='52' h='16432' id='9' is-fixed='true' mode='dropdown' name='Mu Comparison' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' type-v2='filter' w='4648' x='94991' y='33609'>
              </zone>
              <zone h='16433' id='13' mode='dropdown' name='Mu Comparison (2)' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' type-v2='filter' w='4648' x='94991' y='50041'>
              </zone>
              <zone h='16433' id='16' mode='dropdown' name='Mu Comparison (3)' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' type-v2='filter' w='4648' x='94991' y='66474'>
              </zone>
              <zone h='16432' id='19' mode='dropdown' name='Mu Comparison (4)' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' type-v2='filter' w='4648' x='94991' y='82907'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trends Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='game_history' name='federated.0ho3pf60h67v7e1gtbn9x0srw67y' />
      </datasources>
      <datasource-dependencies datasource='federated.0ho3pf60h67v7e1gtbn9x0srw67y'>
        <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
        <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
        <column-instance column='[opp_character]' derivation='None' name='[none:opp_character:nk]' pivot='key' type='nominal' />
        <column caption='Opp Character' datatype='string' name='[opp_character]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49312' id='7' param='horz' type-v2='layout-flow' w='99268' x='366' y='49997'>
            <zone h='49312' id='5' type-v2='layout-basic' w='61834' x='366' y='49997'>
              <zone h='49312' id='10' name='L Cancel Trend' w='61834' x='366' y='49997'>
              </zone>
            </zone>
            <zone h='49312' id='13' name='IPM Trend' w='30118' x='62200' y='49997'>
              <layout-cache cell-count-w='59' non-cell-size-w='69' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='49312' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7316' x='92318' y='49997'>
              <zone h='5272' id='9' mode='dropdown' name='IPM Trend' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:character:nk]' type-v2='filter' w='7316' x='92318' y='49997'>
              </zone>
              <zone h='44040' id='11' name='L Cancel Trend' param='[federated.0ho3pf60h67v7e1gtbn9x0srw67y].[none:opp_character:nk]' type-v2='filter' w='7316' x='92318' y='55269'>
              </zone>
            </zone>
          </zone>
          <zone h='49306' id='14' name='Win Rate Trend' w='99268' x='366' y='691'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
